# Snapcubs

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/cubing/snapcubs2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cubing/snapcubs2/components/: EmailEditText.kt  LogButton.kt  PasswordEditText.kt
app/src/main/java/com/cubing/snapcubs2/helper/: MainViewModel.kt  StoryPagingDataSource.kt  ViewModelFactory.kt
app/src/main/java/com/cubing/snapcubs2/network/: AddStoryResponse.kt  ApiConfig.kt  ApiService.kt  GetStoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  SessionPreference.kt  TokenPreference.kt
app/src/main/java/com/cubing/snapcubs2/ui/addStory/: AddStoryActivity.kt  CameraActivity.kt  Utils.kt
app/src/main/java/com/cubing/snapcubs2/ui/auth/: LoginActivity.kt  RegisterActivity.kt
app/src/main/java/com/cubing/snapcubs2/ui/story/: CustomInfoWindow.kt  DetailStoryActivity.kt  LoadingStateAdapter.kt  StoryActivity.kt  StoryAdapter.kt
app/src/main/res/layout/: activity_add_story.xml  activity_camera.xml  activity_detail_story.xml  activity_login.xml  activity_register.xml  activity_story.xml  info_window.xml  item_story.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cubing/snapcubs2/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
